Codes/dotnetCampus.IPC.WCF.WpfTest.Server/MainWindow.xaml

<Window x:Class="dotnetCampus.IPC.WCF.WpfTest.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:dotnetCampus.IPC.WCF.TestBase.Controls;assembly=Dreamland.IPC.WCF.TestBase"
        Title="服务端" Width="1000" SizeToContent="Height">

    <Grid>
        <StackPanel Margin="20 20">
            <TextBox Text="从客户端收到的消息：" BorderThickness="0"/>
            <DataGrid x:Name="ReceivedDataGrid" Margin="0 0 5 0" Height="200" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Sequence" Binding="{Binding Sequence}"/>
                    <DataGridTextColumn Header="SessionId" Binding="{Binding SessionId}"/>
                    <DataGridTextColumn Header="Destination" Binding="{Binding Destination}"/>
                    <DataGridTextColumn Header="Source" Binding="{Binding Source}"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Text="向客户端发送的消息结果：" BorderThickness="0" Margin="0 10 0 0"/>
            <controls:SentRequestMessageRecordControl Height="200" x:Name="RecordControl"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBox Text="请选择一个客户端：" BorderThickness="0"/>
                <ComboBox x:Name="ClientIdComboBox" Width="300"
                          IsEditable="False" IsReadOnly="True" DropDownOpened="ClientIdComboBox_OnDropDownOpened"/>
            </StackPanel>
            <TextBox Text="向客户端发送的消息：" BorderThickness="0" Margin="0 10 0 0"/>
            <TextBox x:Name="ServerSendMessageText" Height="50" Margin="0 10"/>
            <Button Height="36" FontSize="16" Content="发送至客户端" Click="SendToClientButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
