Codes/Dreamland.IPC.WCF.WpfTest.Client/MainWindow.xaml

<Window x:Class="Dreamland.IPC.WCF.WpfTest.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Dreamland.IPC.WCF.WpfTest.Client"
        xmlns:message="clr-namespace:Dreamland.IPC.WCF.Message;assembly=Dreamland.IPC.WCF"
        xmlns:controls="clr-namespace:Dreamland.IPC.WCF.TestBase.Controls;assembly=Dreamland.IPC.WCF.TestBase"
        Width="1000" SizeToContent="Height">

    <Grid>
        <StackPanel Margin="20 20">
            <TextBox Text="从服务端收到的消息：" BorderThickness="0"/>
            <DataGrid x:Name="ReceivedDataGrid" Margin="0 0 5 0" Height="200" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Sequence" Binding="{Binding Sequence}"/>
                    <DataGridTextColumn Header="SessionId" Binding="{Binding SessionId}"/>
                    <DataGridTextColumn Header="Destination" Binding="{Binding Destination}"/>
                    <DataGridTextColumn Header="Source" Binding="{Binding Source}"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Text="向服务端发送的消息结果：" BorderThickness="0" Margin="0 10 0 0"/>
            <controls:SentRequestMessageRecordControl Height="200" x:Name="RecordControl"/>
            <TextBox Text="向服务端发送的消息：" BorderThickness="0" Margin="0 10 0 0"/>
            <TextBox x:Name="ClientSendMessageText" Height="50" Margin="0 10"/>
            <Button Height="36" FontSize="16" Content="发送至服务端" Click="SendToServerButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
